MONGO_URI=mongodb+srv://duypagau_db_user:<db_password>@cluster0.5izekk1.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME: 
CLOUDINARY_API_KEY: 
CLOUDINARY_API_SECRET: 

JWT_SECRET=

# Email Configuration
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=